<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Style</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background: url("");
        }

        table{
            margin: auto;
            width: 400px;
            height: 200px;
            text-align: center;;
        }
        .tab_std{
            font-size: 25px;
        }

        .head1{
            background-color: yellow
            padding: 10px;
            font-size: 40px;
            font-family: Andalus;
            color: red;
        }
    </style>
</head>
<body>
    <h1 align="center" class="head1">Table Style</h1><br><br><br>
    <table border="2px">
        <tr>
            <th colspan="3" class="tab_std">Table Style</th>
        </tr>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Contact No.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Divyansh</td>
            <td>9455478113</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suryansh</td>
            <td>8318489003</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shivansh</td>
            <td>8004411761</td>
        </tr>
    </table>
</body>
</html>