<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

/* z-index will work for position: :relative, absolute, fixed or sticky */
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            /* visibility: hidden; It hides the element but the space taken is reserved */
            /* so we can use display: none; */
            z-index: 34;
            background-color: red;
            position: relative;
            top: 14px;
        }
            /* display: none;    will hide the element and the space */
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 used it to create 4 div of particular id and class -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>