<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>

        html{
            font-size: 25px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }

        #first{

            /* em is used to change the size according to the size of the container 
            here 3em means font-size will be 3* 10px = 30px */
            font-size: 3em;
            padding: 3em;
        }
        #second{

            /* rem changes the size according to the size of the html 
            here html has 25px so the fony-size and padding will become 3* 25px= 75px */
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>