<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        body{
            background-color: #00fffa2e;
        }
.navbar{
    background-color: black;
    border-radius: 30px;
}

.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    padding: 2px;
}
.navbar li a:hover{
    transition: 0.5s;
color: red;
}
    

.search{
    margin: 3px 12px;
    padding: 8px 97px;
    float: right;
    color: white;
}

.navbar input{
    border: 2px solid black;
    border-radius: 16px;
    padding: 3px 18px;
    width: 120px;
}

#btn{
    font-family: 'Times New Roman', Times, serif;
    padding: auto;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 2px solid white;
    font-size: 16px;
}

#btn:hover{
    color: red;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a> </li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <button id="btn">search</button>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>