<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

/* this symbol specifies that those p which are directly under div  */
        /* div > p{
            color: red;
            font-weight: bold;
            background-color: yellow;
        } */


/* this is used for siblings next line signifies that p having a div tag just before it */
        div + p{
            color: whitesmoke;
            background-color: red;

        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>

    <div class="container">
        <div class="row">

            <ul><li><p>This is list para</p></li></ul>
            <p>
                This is a paragraph
            </p>
        </div>
        <p>This is another paragraph</p>
    </div>

    <p>This is outermost paragraph</p>
</body>
</html>