<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>

    <style>
        .container{
            border: 2px solid black;
            height: 544px;
            width: 100%;

            /* Initialise the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* sets directiom and wrap in one line  */
            /* flex-flow: row wrap; */

/* it justifies the content in horizontal direction  */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

/* it justifies or aligns the content in the verticsl direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 3px;
            padding: 3px;
        }

        #item-1{

            /* item having greater order will go at the end  */
                /* /* order: 2; */
                flex-grow: 3; 
        }
        #item-2{
            /* flex-grow: 4;
            flex-shrink: 2; */

/* when flex direction is set to row then the flex-basis will control width  */
/* when flex direction is set to column then the flex-basis will control height  */
            flex-basis: 320px;
        }
        #item-3{
            
            /* it directly controls three properties in order flex-grow flex-shrink: flex-basis:   */
            flex: 2 2 200px;

/* aligns itself */
            /* align-self: flex-end;
            align-self: flex-start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>