<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            display: flex;
            background-color: black;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 3px solid red;
            display: flex;
            font-size: large;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: yellow;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(3); */
            /* transform: translateX(23px); */
            transform: translateY(23px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>