<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables Custom properties</title>
    <style>
        /* variable is defined inside root is treated as global variable */
        :root{
         --primary-color:blue;
         --secondary-color:red;
        --maxw:333px;
        }
.box{
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    margin: 3px 9px;
    box-shadow: 3px 3px 5px var(--primary-color);
}

.container{
    max-width: var(--maxw);
    background-color: var(--secondary-color);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>