<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>

        body{
            background-color: black;
        }
#box{
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: red;
    align-items: center;
    /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 2s; */


/* transition shothand property in one line  */

    transition: background-color 1s ease-in .3s;


    transition: all 1s ease-in .3s;
}

#box:hover{
    background-color: greenyellow;

    height: 450px;
    width: 450px;
    border-radius: 45px;
    font-size: 30px;
}
    </style>
</head>
<body>
    <h3>This is CSS transitions tutorial</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>