<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            display: flex;
            background-color: black;
        }

        .box {
            background-color: aqua;
            width: 250px;
            height: 250px;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 8s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

/* these properties can be set using this short hand  */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            
            /* animation: harry1 5s ease-in 1s 12 backwards; */
            position: relative;
        }

        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
</body>

</html>